.tools {
  height: 80vh;
  @include Center;

  flex-direction: column;

  &__title{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-items: baseline;
    align-self: flex-start;

    margin-left: auto;
    margin-right: auto;

    padding-bottom: 1rem;
    border-bottom: 1px solid $Gray400;


    svg{
      width: 4rem;
      height: 4rem;
      margin-right: 8px;
    }

    h2{
      font-size: var(--fnt-700-d);
      align-self: flex-end;
    }
  }

  &__table {
    height: 70%;
    width: 70%;

    tr {
      td {
        width: 20%;
        text-align: center;

        padding: 2rem;

        img {
          width: 4rem;
          height: 4rem;
        }
      }
    }


  }
}

@media screen and (max-width: 900px) {
  .tools {
    height: 80vh;

    &__table {
      height: auto;
      width: 100%;

      display: flex;

      justify-content: center;

      margin-top: 1rem;
      tr {

        td {
          display: flex;

          img{
            width: 10vw;
          }
        }
      }
    }
  }
}